# SimpleChatServer

./: README.md  SimpleChatServer.postman_collection.json  pom.xml
src/main/java/com/yannick/SimpleChatService/: ApiImpl.java  ChatApplication.java  ChatSecurityConfiguration.java
src/main/java/com/yannick/SimpleChatService/api/: MessagesAPIDelegateImpl.java
src/main/resources/: swagger.yaml
src/test/java/com/yannick/SimpleChatService/: ChatApplicationTests.java
